# CountBook

CountBookBackend/: .gitignore  CountBookBackend.sln
CountBookBackend/CountBookBackend/: CountBookBackend.csproj  Program.cs  Startup.cs  appsettings.json
CountBookBackend/CountBookBackend.Data/: ApplicationContext.cs  ApplicationUser.cs  Category.cs  CountBookBackend.Data.csproj  IUserEntity.cs  Record.cs  RecordType.cs  ShoppingItem.cs  UserGroup.cs
CountBookBackend/CountBookBackend.Data/Migrations/: 20191028174957_Identity.Designer.cs  20191028174957_Identity.cs  20191030135021_Record.Designer.cs  20191030135021_Record.cs  20191107155649_ShoppingItem.Designer.cs  20191107155649_ShoppingItem.cs  20191120131425_Category.Designer.cs  20191120131425_Category.cs  20200113131944_RecordDate.Designer.cs  20200113131944_RecordDate.cs  20200329102651_UserToEntities.Designer.cs  20200329102651_UserToEntities.cs  20200329114020_UserToEntities.Designer.cs  20200329114020_UserToEntities.cs  20200401154206_UserGroup.Designer.cs  20200401154206_UserGroup.cs  20200401171015_UserName.Designer.cs  20200401171015_UserName.cs  ApplicationContextModelSnapshot.cs
CountBookBackend/CountBookBackend/Authentication/: AuthOptions.cs  AuthenticationExtensions.cs  AuthenticationTokenService.cs
CountBookBackend/CountBookBackend/Controllers/: CategoryController.cs  RecordController.cs  ShoppingItemController.cs  SummaryController.cs  UserController.cs  UserGroupController.cs
CountBookBackend/CountBookBackend/Models/: CategoryModel.cs  RecordModels.cs  ShoppingItemInputModel.cs  SummaryModels.cs  SummaryPeriodInputModel.cs  UserGroupModel.cs  UserModel.cs
CountBookBackend/CountBookBackend/Properties/: launchSettings.json
CountBookBackend/CountBookBackend/Utils/: UserEntityExtensions.cs
CountBookFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CountBookFrontend/src/: index.html  styles.scss
(+70 files in other folders)
