<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="NodaTime" Version="2.4.7" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0-beta01" />
      <PackageReference Include="Npgsql" Version="4.1.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="3.1.0" />
      <PackageReference Include="Npgsql.NodaTime" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CountBookBackend.Data\CountBookBackend.Data.csproj" />
    </ItemGroup>

</Project>
